# boogle

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/com/book_app2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/book_app2/: Book.java  BookAdapter.java  BookAdapter2.java  BookDetail.java  BookLoader.java  HomeBookAdapter.java  MainActivity.java  MyAppGlideModule.java  QuareBookapi.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/drawable/: book_background0.xml  book_info0.xml  dollar_sign.xml  ic_monetization_on_black_24dp.xml  ic_thumb_up_black_24dp.xml  image_backgroung0.xml  star_border.xml  star_half.xml  star_icon.xml
app/src/main/res/drawable-v24/: ic_build_black_24dp.xml
app/src/main/res/font/: abel.xml
app/src/main/res/layout/: activity_main.xml  book_layout.xml  book_layout2.xml  home_book_layout.xml  main_activity_layout.xml  mainactivity.xml  search_activity_layout.xml  searchactivity.xml  settings_layout.xml  testview.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml  settingsxml.xml
app/src/test/java/com/example/com/book_app2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
