<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="1dp"
    android:id="@+id/linerlayout">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ColorPrimaryLight">

            <!--Image Layout-->

            <!--image-->
            <ImageView
                android:id="@+id/bookimage"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@color/colorPrimaryDark"
                />

            <!--Book info layout-->
            <LinearLayout
                android:id="@+id/bookinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <!--Book name-->
                <LinearLayout
                    android:id="@+id/booknameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bookname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Whats going on"
                        android:paddingLeft="4dp"
                        android:maxLines="2"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        app:fontFamily="@font/biorhyme_extralight" />
                </LinearLayout>

                <!--Book author-->
                <LinearLayout
                    android:id="@+id/bookauthorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/bookauthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Opeyemi Abass"
                        android:layout_gravity="left"
                        android:paddingLeft="4dp"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        app:fontFamily="@font/biorhyme_light" />
                </LinearLayout>

                <!--Book rating-->
                <LinearLayout
                    android:id="@+id/bookratingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/bookrating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textColor="@android:color/holo_orange_dark"
                        android:paddingLeft="4dp"
                        android:layout_gravity="left"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>