<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="1dp"
    android:id="@+id/linerlayout">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        app:cardElevation="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ColorPrimaryLight">

            <!--Image Layout-->

            <!--image-->
            <ImageView
                android:id="@+id/bookimage"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:background="@color/colorPrimaryDark"
                android:layout_margin="1dp"
                />

            <!--Book info layout-->
            <LinearLayout
                android:id="@+id/bookinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp">
                <!--Book name-->
                <LinearLayout
                    android:id="@+id/booknameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/bookname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="left"
                        android:maxLines="2"
                        android:paddingLeft="4dp"
                        android:text="Whats going on"
                        android:textAllCaps="false"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <!--Book author-->
                <LinearLayout
                    android:id="@+id/bookauthorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:id="@+id/bookauthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="4dp"
                        android:text="Opeyemi Abass"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/secondary_text_light_nodisable"
                        android:textStyle="italic"
                        android:maxLines="1"
                        android:typeface="normal" />
                </LinearLayout>

                <!--Book rating-->
                <LinearLayout
                    android:id="@+id/bookratingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_border"/>
                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_border"/>
                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_border"/>
                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_border"/>
                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_border"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</LinearLayout>