<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <android.support.v7.widget.CardView
        android:id="@+id/cardtest"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:id="@+id/cardtestlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/booknamerec"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>





</LinearLayout>